@FirstAPI_HostAddress = http://localhost:5000
@rootURL = http://localhost:5000

// http://localhost:5000/WeatherForecast


GET {{FirstAPI_HostAddress}}/weatherforecast/
Accept: application/json

###
GET {{rootURL}}/api/books
Accept: application/json

###
GET {{rootURL}}/api/books/2
Accept: application/json

###
POST {{rootURL}}/api/books
Content-Type: application/json
{
   "Id":5,
   "Title": "Mediation",
   "Author": "Marcus",
   "YearPublished": 2015
}

###
PUT {{rootURL}}/api/books/5
Content-Type: application/json
{
   "Id":5,
   "Title": "Mediation",
   "Author": "KingMarcus",
   "YearPublished": 2015
}

###
DELETE {{rootURL}}/api/books/4